# Created at 2018-08-06T08:35:25.712
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(Unknown Source)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Unknown Source)


# Created at 2018-08-06T08:35:27.573
Unexpected IOException: 8,1,com.techno.Multitab,Facebook(com.techno.Multitab),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '2.53.0'\002C revision: '35ae25b1534ae328c771e0856c93e187490ca824'\002C time: '2016-03-15 10:43:46'\000ASystem info: host: 'SYN-DN7NXX1'\002C ip: '192.168.1.100'\002C os.name: 'Windows 8'\002C os.arch: 'amd64'\002C os.version: '6.2'\002C java.version: '1.8.0_131'\000ADriver info: driver.version: RemoteWebDriver\000ACapabilities [{applicationCacheEnabled=true\002C rotatable=false\002C handlesAlerts=true\002C databaseEnabled=true\002C version=46.0\002C platform=WINDOWS\002C nativeEvents=false\002C acceptSslCerts=true\002C webStorageEnabled=true\002C locationContextEnabled=true\002C browserName=firefox\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true}]\000ASession ID: ff375150-3f9c-4349-a1d0-327ad51eeff4,null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '2.53.0'\002C revision: '35ae25b1534ae328c771e0856c93e187490ca824'\002C time: '2016-03-15 10:43:46'\000ASystem info: host: 'SYN-DN7NXX1'\002C ip: '192.168.1.100'\002C os.name: 'Windows 8'\002C os.arch: 'amd64'\002C os.version: '6.2'\002C java.version: '1.8.0_131'\000ADriver info: driver.version: RemoteWebDriver\000ACapabilities [{applicationCacheEnabled=true\002C rotatable=false\002C handlesAlerts=true\002C databaseEnabled=true\002C version=46.0\002C platform=WINDOWS\002C nativeEvents=false\002C acceptSslCerts=true\002C webStorageEnabled=true\002C locationContextEnabled=true\002C browserName=firefox\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true}]\000ASession ID: ff375150-3f9c-4349-a1d0-327ad51eeff4,Multitab.Facebook:21 \00BB UnreachableBrowser Error communicating with the remote ...,org.openqa.selenium.remote.UnreachableBrowserException: \000AError communicating with the remote browser. It may have died.\000ABuild info: version: '2.53.0'\002C revision: '35ae25b1534ae328c771e0856c93e187490ca824'\002C time: '2016-03-15 10:43:46'\000ASystem info: host: 'SYN-DN7NXX1'\002C ip: '192.168.1.100'\002C os.name: 'Windows 8'\002C os.arch: 'amd64'\002C os.version: '6.2'\002C java.version: '1.8.0_131'\000ADriver info: driver.version: RemoteWebDriver\000ACapabilities [{applicationCacheEnabled=true\002C rotatable=false\002C handlesAlerts=true\002C databaseEnabled=true\002C version=46.0\002C platform=WINDOWS\002C nativeEvents=false\002C acceptSslCerts=true\002C webStorageEnabled=true\002C locationContextEnabled=true\002C browserName=firefox\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true}]\000ASession ID: ff375150-3f9c-4349-a1d0-327ad51eeff4\000A\0009at com.techno.Multitab.Facebook(Multitab.java:21)\000ACaused by: org.apache.http.conn.HttpHostConnectException: Connect to 127.0.0.1:7055 [/127.0.0.1] failed: Connection refused: connect\000A\0009at com.techno.Multitab.Facebook(Multitab.java:21)\000ACaused by: java.net.ConnectException: Connection refused: connect\000A\0009at com.techno.Multitab.Facebook(Multitab.java:21)\000A


# Created at 2018-08-06T08:35:28.151
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


